inventor.chimpum.list.label.code = Código
inventor.chimpum.list.label.title = Título
inventor.chimpum.list.label.description = Descripción
inventor.chimpum.list.label.budget = Presupuesto

inventor.chimpum.list.label.creationMoment = Fecha de Creación
inventor.chimpum.list.label.startTime = Fecha de Comienzo
inventor.chimpum.list.label.endTime = Fecha de Finalización
inventor.chimpum.list.label.link = Link

inventor.chimpum.message.invention = Invención asociada
inventor.chimpum.form.label.invention.name = Nombre de la Invención
inventor.chimpum.form.label.invention.code = Código de la Invención
inventor.chimpum..form.label.invention.description = Descripción de la Invención